REACT_APP_API_URL="http://localhost:5001"
REACT_APP_SUPABASE_URL="https://plcbzyuwnzbgigqmodmf.supabase.co"
REACT_APP_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsY2J6eXV3bnpiZ2lncW1vZG1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI5NjYyNTYsImV4cCI6MjAzODU0MjI1Nn0.8f-KWEsFgUNgmoSveCT-f2AKnRnNPpPcc-QfbbO1dns"